{
  "name": "example-todo-api",
  "version": "1.1.0",
  "description": "",
  "main": "api.js",
  "bin": {
    "example-todo-api": "api.js"
  },
  "author": "Alessandro Miliucci",
  "license": "ISC",
  "dependencies": {
    "fastify": "^5.2.0"
  }
}
